{
  "cSpell.words": [
    "coeffs",
    "finalis",
    "Machina",
    "outta",
    "perpetuum",
    "putare",
    "puto",
    "Puto",
    "putus",
    "sive",
    "waveshapers",
    "Webern",
    "woops",
    "ἀδύνατον",
    "ἀκρόασις",
    "Ἐμπεδοκλῆς",
    "ἐόντος",
    "μηχᾰνή",
    "οὐδάμ",
    "οὔπω",
    "οὔτε",
    "Περιπλομένοιο",
    "συγκεῖσθαι",
    "Φυσικής",
    "χρόνοιο",
    "χρόνος",
    "ωμέγα",
    "ὥσπερ",
    "Матрёшка"
  ]
}